# IGCSELearningHub_BE

./: README.md
Application/: Application.csproj  DependencyInjection.cs  IUnitOfWork.cs
Application/Authentication/: AccessTokenFactory.cs  AuthenticationService.cs  JwtTokenService.cs  RefreshTokenManager.cs  TokenService.cs
Application/Authentication/Interfaces/: IAccessTokenFactory.cs  IAuthenticationService.cs  IJwtTokenService.cs  ITokenService.cs
Application/DTOs/: PaginationFilter.cs
Application/Extensions/: QueryablePagingExtensions.cs
Application/IRepository/: ICoursePackageRepository.cs  ICurriculumRepository.cs
Application/Mapping/: MappingProfile.cs
Application/Notifications/: IPushNotificationService.cs
Application/Services/: AccountService.cs  AdminSubmissionService.cs  AnalyticsService.cs  AssignmentAdminService.cs  CourseAdminService.cs  CourseCatalogService.cs  CoursePackageAdminService.cs  CoursePackagePublicService.cs  CurriculumService.cs  DeviceService.cs  EnrollmentAdminService.cs  EnrollmentStudentService.cs  LessonAdminService.cs  LessonPublicService.cs  LessonStudentService.cs  LivestreamAdminService.cs  LivestreamPublicService.cs  OrderQueryService.cs  OrderService.cs  ProgressService.cs  QuizService.cs  QuizTakingService.cs  StudentSubmissionService.cs  UnitService.cs
Application/Wrappers/: PagedResult.cs  PaginatedList.cs  Result.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebAPI/Controllers/: AccountsController.cs  AdminAssignmentsController.cs  AdminCoursesController.cs  AdminCurriculaController.cs  AdminEnrollmentsController.cs  AdminLessonsController.cs  AdminLivestreamsController.cs  AdminOrdersController.cs  AdminPackagesController.cs  AuthenticationController.cs  MeAssignmentsController.cs  MyCourseLessonsController.cs  MyOrdersController.cs  ProgressController.cs  QuizzesController.cs  StudentQuizzesController.cs  VnPayController.cs
WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
WebAPI/Properties/: launchSettings.json
(+196 files in other folders)
